# was_sample_app

./: .gitignore  README.md  pom.xml
codeready/: devfile_WAS_85.yaml  devfile_WAS_90.yaml  devfile_presasse.yaml
src/main/java/wasdev/sample/servlet/: SimpleServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: ibm-web-bnd.xml
was/: install_app.py
